# EncuestaTIC

./: EncuestaTIC.csproj  EncuestaTIC.sln  Program.cs  README.md
Controllers/: HomeController.cs  SessionExtensions.cs
Models/: Encuesta.cs  ErrorViewModel.cs  Resultado.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Registro.cshtml  Registro.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: constantes.js  encuesta.js  site.js
